MONGODB_URL=mongodb+srv://yaswitha:RE193xOvvringznn@bytebrigade.xsquepm.mongodb.net/LyfEscape

JWT_KEY = JKHDKCTWUIDBU237HHDGHKWQZ

CLOUDINARY_CLOUD_NAME=dfrttarp2
CLOUDINARY_API_KEY= 321373916888561
CLOUDINARY_SECRET_KEY= ingkOxiPoPSgXst0hO3COKHcP6c
SERVER_MAIL=lyfescape2002@gmail.com
SERVER_PASS=xigr vlcd nxki vkhy